version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.mvel:mvel2:2.2.7.Final')
    compile('javax.inject:javax.inject:1')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.5.RELEASE'
    testCompile('junit:junit:4.12')
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")

}
