version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dmc-spec')
    compile 'io.reactivex:rxjava:1.1.8'

    testCompile('junit:junit:4.12')
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")


}
