
buildscript {

    ext {
        lombokVersion = '1.18.8'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

version '0.1.0'
sourceCompatibility = 1.8


dependencies {
    compile project(':dmc-spec')
    // java utilities
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.jooq:jool-java-8:0.9.14")

    compile 'org.eclipse.collections:eclipse-collections-api:10.0.0'
    compile 'org.eclipse.collections:eclipse-collections:10.0.0'

    //inject annotations
    compile('javax.inject:javax.inject:1')

    implementation  'io.micrometer:micrometer-registry-jmx'

    implementation 'org.quartz-scheduler:quartz:2.3.1'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //test
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")

}
