reactor.dispatchers.threadPoolExecutor.type = threadPoolExecutor
reactor.dispatchers.threadPoolExecutor.size = 15
# Backlog is how many Task objects to warm up internally
reactor.dispatchers.threadPoolExecutor.backlog = 1024


reactor.dispatchers.eventLoop.type = eventLoop
reactor.dispatchers.eventLoop.size = 0
reactor.dispatchers.eventLoop.backlog = 1024

reactor.dispatchers.ringBuffer.type = ringBuffer
reactor.dispatchers.ringBuffer.backlog = 8192

reactor.dispatchers.workQueue.type = workQueue
reactor.dispatchers.workQueue.size = 8
reactor.dispatchers.workQueue.backlog = 8192

# The dispatcher named ringBuffer should be the default dispatcher
reactor.dispatchers.default = ringBuffer
