version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dmc-spec')
    compile('javax.inject:javax.inject:1')
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.17')
    compile('org.glassfish.jersey.ext:jersey-spring3:2.17')
    compile('org.glassfish.jersey.ext:jersey-proxy-client:2.17')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.5.RELEASE'
    compile 'com.hazelcast:hazelcast-all:3.6.3'
    compile group:'com.wordnik', name:'swagger-jersey2-jaxrs_2.10', version:'1.3.12'
    compile group:'org.springframework', name:'spring-context-support', version:'4.1.6.RELEASE'
    compile group:'org.projectreactor.spring', name:'reactor-spring-context', version:'1.1.3.RELEASE'
    compile group:'org.quartz-scheduler', name:'quartz', version:'2.2.1'
    compile group:'org.trimou', name:'trimou-core', version:'1.8.4.Final'
    compile group:'org.trimou', name:'trimou-extension-gson', version:'1.8.4.Final'
    compile group:'org.trimou', name:'trimou-extension-jdk8', version:'1.8.4.Final'
    compile 'org.springframework.boot:spring-boot-actuator:1.3.5.RELEASE'

//    compile group:'org.', name:'', version:''

    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '1.5.6'
    testCompile group: 'com.googlecode.openpojo', name: 'openpojo', version: '0.3.2'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.0'
    testCompile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'

}
