
buildscript {

    ext {
        lombokVersion = '1.18.8'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

version '0.1.0'
sourceCompatibility = 1.8

dependencies {
    compile project(':dmc-core')
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.hazelcast:hazelcast-all:3.6.3'
    compile 'javax.validation:validation-api:2.0.1.Final'

    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '1.5.6'
    testCompile group: 'com.googlecode.openpojo', name: 'openpojo', version: '0.3.2'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.0'
    testCompile group: 'org.springframework', name: 'spring-aspects'
    testCompile 'org.testcontainers:testcontainers:1.12.1'
    testCompile ('org.glassfish.jersey.ext:jersey-proxy-client')

}
